<!DOCTYPE html>
<!-- added lang="en"-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- added meta tags for responsiveness -->
     <meta name="description" content="This is a Portfolio page for a class in JavaScript and jQuery">
     <!-- meta SEO tag that tells web browsers the "preview" of what your page is when you type into google -->

     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet"> 

     <meta name="viewport" content="width=device-width">


     <!-- makes the content render at the width of the device -->
      <title>Lab 1 - HTML Review & Git Hub</title>


<!--                      CSS                       -->
<style>

body {font-family: 'Dosis', sans-serif;}

#title {font-size: 70px;
		text-align: center;
		background-color: #72A1E3;
		margin-top: 10px;
		margin-bottom: 15px;
		padding-top: 10px;
		padding-bottom: 10px;}

#title2 {font-size: 30px;
		text-align: center;
		background-color: #72A1E3;
		margin-top: -20px;}

#image {height: 400px;
		width: 650px;
	    margin-bottom: 20px;}

#img-div {text-align: center;}

#list {text-align: left;
 	   margin-right: 200px;
 	   margin-bottom: 50px;
 	   }

#list h2 {padding-left: 300px;
		  padding-bottom: 10px;
		  font-size: 30px;}

.comment {text-align: center;
	   	font-size: 25px;
	     background-color: #72A1E3;
	     padding-top: 5px;
	     padding-bottom: 5px;
	     padding-left: 50px;
	     padding-right: 10px;
	    }

#list ul, li {font-size: 21px;}


body {
  border: 3px solid rgb(75,75,75);
  box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
  max-width: 760px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

footer {text-align: center;
		margin-top: 50px;
		font-size: 16px;}
		
</style>

<!--                     END CSS                       -->
  </head> 



<body>
<header>

<div id="main">
	<p id="title">Lauren Clark</p>
	<p id="title2">JavaScript/jQuery Portfolio</p>
	<!--<p id="title2"> </p>-->

	<div id="img-div">
	<img src="images/javascript2.jpg" id="image" alt="Photo of JavaScript Logo">
</div><!-- end img-div-->
</div><!--end main div-->

</header>

<div id="list">
	<h2>Coding Projects</h2>

	<ul>
		<li>Lab 1 - HTML Review and Git Hosting (this page)</li>
		<li>Lab 2 - Number Tricks</li>
		<li>Lab 3 - Number Tricks Enhanced</li>
		<li>Lab 4 - MadLibs</li>
		<li>Lab 5 - Debugging</li>
		<li>Lab 6 - Test Score App</li>
		<li>Lab 7 - Super Hero Cycling Banners</li>
		<li>Lab 8 - The Changing Caterpillar</li>
		<li>Lab 9 - Monster Mash</li>
		<li>Lab 10 - Account Creation Form Validation</li>
		<li>Lab 11 - Alien Sighting Form</li>
	</ul>
</div>


	<p class="comment"> If you have any time, I'd love if you could review my work. I hope you enjoy!</p>



	<footer>
		<p>© Lauren Clark 2021</p>
	</footer>


</body>
</html>
